export let LOCALES = {
  en:{
    "i.answer":"Answer",
    "i.difficulty":"Difficulty",
    "i.finish_quiz":"Finish quiz",
    "i.finish_screen_title_full":"The content has ended. You may close this window. Your final progress was #{progress_measure}% and your final score was #{score}%.",
    "i.finish_screen_title_wpm":"The content has ended. You may close this window. Your final progress was #{progress_measure}%.",
    "i.finish_screen_title_ws":"The content has ended. You may close this window. Your final score was #{score}%.",
    "i.finish_screen_title_simple":"The content has ended. You may close this window.",
    "i.quiz_header_title":"Question: #{current}/#{total}",
    "i.user":"User",
    "i.next":"Next",
    "i.progress":"Progress",
    "i.reset_question":"Reset",
    "i.reset_quiz":"Reset",
    "i.score":"Score",
    "i.title":"Periodic",
  },
  es:{
    "i.answer":"Responder",
    "i.difficulty":"Dificultad",
    "i.finish_quiz":"Finalizar cuestionario",
    "i.finish_screen_title_full":"El contenido ha terminado. Puede cerrar esta ventana. Su progreso final fue #{progress_measure}% y su puntuación final fue #{score}%.",
    "i.finish_screen_title_wpm":"El contenido ha terminado. Puede cerrar esta ventana. Su progreso final fue #{progress_measure}%.",
    "i.finish_screen_title_ws":"El contenido ha terminado. Puede cerrar esta ventana. Su puntuación final fue #{score}%.",
    "i.finish_screen_title_simple":"El contenido ha terminado. Puede cerrar esta ventana.",
    "i.quiz_header_title":"Pregunta: #{current}/#{total}",
    "i.user":"Usuario",
    "i.next":"Siguiente",
    "i.progress": "Progreso",
    "i.reset_question":"Resetear",
    "i.reset_quiz":"Resetear cuestionario",
    "i.score":"Puntuación",
  },
};