export let LOCALES = {
  en:{
    "i.learn_page_title":"Periodic Table of Elements",
    "i.start_quiz_text":"Start Quiz!",
    "i.answer":"Answer",
    "i.difficulty":"Difficulty",
    "i.finish_quiz":"Finish quiz",
    "i.finish_screen_title_full":"The content has ended. You may close this window. Your final progress was #{progress_measure}% and your final score was #{score}%.",
    "i.finish_screen_title_wpm":"The content has ended. You may close this window. Your final progress was #{progress_measure}%.",
    "i.finish_screen_title_ws":"The content has ended. You may close this window. Your final score was #{score}%.",
    "i.finish_screen_title_simple":"The content has ended. You may close this window.",
    "i.quiz_header_title":"Question: #{current}/#{total}",
    "i.user":"User",
    "i.next":"Next",
    "i.progress":"Progress",
    "i.reset_question":"Reset",
    "i.reset_quiz":"Reset",
    "i.score":"Score",
    "i.title":"Periodic",
    "i.atomic_number":"atomic number",
    "i.atomic_mass": "atomic mass",
    "i.group": "group",
    "i.density":"density",
    "i.discovered_by":"discovered by",
    "i.molar_heat":"molar heat",
    "i.state":"state (A.T.)",
    "i.lanthanides": "Lanthanides",
    "i.actinides": "Actinides"
  },
  es:{
    "i.learn_page_title":"Tabla Periódica",
    "i.start_quiz_text":"Empezar Quiz!",
    "i.answer":"Responder",
    "i.difficulty":"Dificultad",
    "i.finish_quiz":"Finalizar cuestionario",
    "i.finish_screen_title_full":"El contenido ha terminado. Puede cerrar esta ventana. Su progreso final fue #{progress_measure}% y su puntuación final fue #{score}%.",
    "i.finish_screen_title_wpm":"El contenido ha terminado. Puede cerrar esta ventana. Su progreso final fue #{progress_measure}%.",
    "i.finish_screen_title_ws":"El contenido ha terminado. Puede cerrar esta ventana. Su puntuación final fue #{score}%.",
    "i.finish_screen_title_simple":"El contenido ha terminado. Puede cerrar esta ventana.",
    "i.quiz_header_title":"Pregunta: #{current}/#{total}",
    "i.user":"Usuario",
    "i.next":"Siguiente",
    "i.progress": "Progreso",
    "i.reset_question":"Resetear",
    "i.reset_quiz":"Resetear cuestionario",
    "i.score":"Puntuación",
    "i.atomic_number":"número atómico",
    "i.atomic_mass": "masa atómica",
    "i.group": "grupo",
    "i.density":"densidad",
    "i.discovered_by":"descubierto por",
    "i.molar_heat": "masa molar",
    "i.state":"estado (T.A.)",
    "i.lanthanides": "Lantanos",
    "i.actinides": "Actinios"
  },
};